#test
#VITE_API_URL=http://localhost:8000/api
# #test
# VITE_API_URL=http://localhost:8000/api

#prod
VITE_API_URL=https://api.mjdatsolutions.com/api
VITE_MAPS_API_KEY=AIzaSyAoXwJX_JTO0zNjdbs8JhZmZ-qdvsJ-yg4